<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:\Gowin\project\GY\src\analog_signal_acquisition.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\analog_signal_generator.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\command_parser.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\digital_signal_analyzer.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\eth_interface.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\pll_init.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\serial_protocol_converter.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\top_module.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\usb_cdc_interface.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\fifo_12x4096.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\i2c_controller.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\uart_controller.v" type="verilog"/>
        <File path="D:\Gowin\project\GY\src\pwm_module.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Gowin\project\GY\impl\gwsynthesis\GY.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
