<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/analog_signal_acquisition.v" type="file.verilog" enable="1"/>
        <File path="src/analog_signal_generator.v" type="file.verilog" enable="1"/>
        <File path="src/command_parser.v" type="file.verilog" enable="1"/>
        <File path="src/digital_signal_analyzer.v" type="file.verilog" enable="1"/>
        <File path="src/eth_interface.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_12x4096.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_controller.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/pwm_module.v" type="file.verilog" enable="1"/>
        <File path="src/serial_protocol_converter.v" type="file.verilog" enable="1"/>
        <File path="src/signal_debugger_tb.v" type="file.verilog" enable="0"/>
        <File path="src/top_module.v" type="file.verilog" enable="1"/>
        <File path="src/uart_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb_cdc_interface.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
